<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-top: 50px;
        font-size: 3em;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        background-color: #000;
      }
      .one {
        grid-row: 1;
        background-color: #e72f24;
      }
      .two {
        grid-column: span 3;
        background-color: #f0f1ec;
      }
      .three {
        grid-row: span 2;
        grid-column: 1;
        background-color: #f0f1ec;
      }
      .four {
        grid-row: span 2;
        grid-column: span 2;
        background-color: #f0f1ec;
      }
      .five {
        background-color: #004592;
        border-bottom: #000 solid 10px;
      }
      .six {
        grid-row: span 2;
        background-color: #f0f1ec;
      }
      .seven {
        background-color: #f0f1ec;
      }
      .eight {
        background-color: #f9d01e;
      }
      .nine {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <h1>Mondrian Project</h1>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
  </body>
</html>
